<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<!-- <persistence-unit name="PersonalPU"> <class>com.mitocode.model.Persona</class> 
		<properties> <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" 
		/> <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/personal" 
		/> <property name="javax.persistence.jdbc.user" value="postgres" /> <property 
		name="javax.persistence.jdbc.password" value="123" /> </properties> </persistence-unit> -->

	<persistence-unit name="PersonalPU" transaction-type="JTA">
		<jta-data-source>java:/personalDS</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			 <property name="javax.persistence.schema-generation.database.action" 
				value="none" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" />  -->
		</properties>
	</persistence-unit>

	<!--  <persistence-unit name="PersonalMySQLPU"
		transaction-type="JTA">
		<jta-data-source>java:/mysqlDS</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.schema-generation.database.action" 
				value="drop-and-create" />
			  <property name="hibernate.hbm2ddl.auto" value="update" /> 
		</properties>
	</persistence-unit>-->
</persistence>